<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Brain School Of Sciences</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            width: 80vw;
            max-width: 340px;
            margin-bottom: 20px;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-style: italic;
            color: #000000;
            font-weight: 600;
            font-size: 40px;
            margin: 12px;
        }
        h2{
            text-align: center;
            font-family: 'balloon', 'lobster', sans-serif;
            font-size: 50px;
            color: #DA251A;
            margin: 10px;
        }
        a{
            color: white;
            background-color: #DA251A;
            font-family: sans-serif;
            text-decoration: none;
            padding: 10px 50px;
            font-size: 20px;
            border-radius: 50px;
            transition: 250ms;
        }a:hover{
            background-color: #b30900;
        }
        @media screen and (max-width: 600px){
            h1{
                font-size: 22px;
                margin: 5px 0;
            }
            h2{
                font-size: 28px;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://brainschool.netlify.app/assets/images/favicon.png">
        <h1>Welcome To</h1>
        <h2>Brain School of Sciences</h2>
        <a href="https://brainschool.netlify.app/">Next</a>
    </div>
</body>
</html>